{
  "name": "formgo",
  "version": "0.2.0",
  "description": "A simple, flexible, and powerful React form library, designed to help you build efficient and robust web forms.",
  "main": "dist/formgo.js",
  "types": "dist/formgo.d.ts",
  "license": "MIT",
  "keywords": [
    "react",
    "form",
    "validation",
    "zod",
    "form-validation",
    "react-forms",
    "form-library",
    "form-builder",
    "form-generator",
    "input-validation",
    "react-components",
    "react-hooks",
    "custom-validation",
    "form-handling",
    "form-management",
    "form-submission",
    "formgo"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run types",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "types": "tsc -p tsconfig.types.json && shx mv dist/Form.d.ts dist/formgo.d.ts && shx rm dist/vite.svg"
  },
  "author": "Harpreet Singh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siinghd/FormGo.git"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "shx": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "private": false,
  "type": "module"
}
